[services]
schedule.json     = scrapyd_reflect.webservice.Schedule
addversion.json   = scrapyd_reflect.webservice.AddVersion
listspiders.json  = scrapyd_reflect.webservice.ListSpiders
daemonstatus.json = scrapyd_reflect.webservice.DaemonStatus

[scrapyd]
bind_address = 0.0.0.0
eggs_dir = eggs
logs_dir = logs
items_dir = items
dbs_dir = dbs
jobs_to_keep = 100
finished_to_keep = 1000
